server {
    listen       80 default_server;
    server_name  localhost;
    root /code/public;
    index  index.php index.html index.htm;

    server_tokens off;

    add_header  Cache-Control private;
    add_header  X-Frame-Options "SAMEORIGIN";
    add_header  X-XSS-Protection "1; mode=block";
    add_header  X-Content-Type-Options "nosniff";

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    location /nginx_status {
        stub_status;
        access_log  off;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
  		access_log off;
  		expires max;
  		log_not_found off;
  	}
    
    if (!-e $request_filename)
  	{
  		rewrite ^/(.*)$ /index.php?/$1 last;
  		break;
  	}

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        include            fastcgi_params;
        fastcgi_pass       php-fpm:9000;
        fastcgi_param      SCRIPT_NAME     index.php;
        fastcgi_param      SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        fastcgi_buffering off;
    }
}
