; general
display_errors = 0
log_errors = 1

; xdebug
xdebug.idekey = PHPSTORM
xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal

; opcache
opcache.enable = 0